<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Charm;
  padding: 10px;
  background-color: grey;
}
.mySlides {display: none;}
img {vertical-align: middle;}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image : url("bg3.png");
  width:100%;
  height:auto; 
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
}

.header h1 {
  font-size: 50px;
}
.header p{
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: grey;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
  margin-left:50px;
}
.fakeimg1 {
  width: 100%;
  padding: 10px;
  margin-right: 80px;
}
.fakeimg2 {
  width: 70px;
  display: inline;
  margin-left: 30px;
}

/* Add a card effect for articles */
.card {
width:1090px;
  background-color: #ffc299;
  padding: 20px;
  margin-top: 20px;
  height:650px;
}
.card2 {
   width:345px;
  background-color: #ffcce0;
  padding: 20px;
  margin-top: 20px;
  height:550px;
}
.card3 {
width:1090px;
  background-color:  #ff8080;
  padding: 20px;
  margin-top: 20px;
  height:600px;

}
.card4 {
width:345px;
  background-color:  #ffcce0;
  padding: 20px;
  margin-top: 20px;
  height:140px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  opacity:0.5;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>


</head>
<body>

<div class="header">
  <h1>Fashion Diva</h1>
  <p><b>Hello and Welcome!</b></p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="register.php">Register</a>
  <a href="login.html">Login</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:200px;">

<div class="mySlides fade">
  <img src="i9.jpg" width="900px" height="500px">
</div>

<div class="mySlides fade">
  <img src="w3.jpg" width="900px" height="500px">
</div>

<div class="mySlides fade">
  <img src="w1.jpg" width="900px" height="500px">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

	  </div>
	  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p style="text-align:center; font-size:30px;"><b>Choose from a wide range of Premium Watches.</b></p>
    </div>
    <div class="card3">
      <div class="fakeimg" style="height:200px;"><video width="950px" height="400px" controls>
  <source src="myvid.mp4" type="video/mp4"></video></div>
  <br><br><br><br><br><br><br><br><br>
      <p style="font-size:22px;">Looking for a perfect black dress for tonight's Party or searching for the best lehengas for your friend's wedding? We have it all here. Choose from a wide range of Clothing, Footwear, Accessories and Cosmetics that perfectly matches your personality and vibe. Happy shopping!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card2">
      <h2 style="text-align:center;">Dress of the day</h2>
      <div class="fakeimg1" style="height:100px;"><img src="d2.png" width="290px" height="430px"></div>
 
    </div>
    <div class="card2">
      <h3 style="text-align:center;">Designer footwears at your click</h3>
      <div class="fakeimg1"><img src="i2.jpg" width="290px" height="415px"></div>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
    </div>
	 <div class="card4">
      <h3 style="text-align:center;">Connect With Us</h3>
      <div class="fakeimg2"><i class='fas fa-envelope' style='font-size:36px'></i></div>
	  <div class="fakeimg2"><i class='fas fa-users' style='font-size:36px'></i></div>
	  <div class="fakeimg2"><i class='fas fa-heart' style='font-size:36px'></i></div>
	  <div class="fakeimg2"><i class='fas fa-smile' style='font-size:36px'></i></div>
      
    </div>
  </div>
</div>

<div class="footer">
  <h2>&copy; Fashion Diva Private Limited 2020</h2>
  <p style="text-align:center; font-size: 20px;">Project made by Aastha, Shruti, Aakansha & Harshita</p>
</div>

</body>
</html>
